# microservices-commons

./: pom.xml  spotbugs-exclude.xml
clients/: pom.xml
clients/fraud/: pom.xml
clients/fraud/src/main/java/ru/simakov/clients/fraud/: FraudCheckResponse.java  FraudClient.java  FraudClientConfiguration.java  FraudClientProperties.java  FraudWebClient.java
clients/notification/: pom.xml
clients/notification/src/main/java/ru/simakov/clients/notification/: NotificationClient.java  NotificationRequest.java
lib/: pom.xml
lib/jpa/: pom.xml
lib/jpa/src/main/java/ru/simakov/: BaseEntity.java  BaseEntityC.java  BaseEntityCU.java
model/: pom.xml
model/commons-model-internal/: pom.xml
model/commons-model-internal/src/main/java/ru/simakov/commons/model/internal/fraud/: FraudCheckRequest.java  FraudCheckResponse.java
starter/: pom.xml
starter/amqp/: pom.xml
starter/amqp/src/main/java/ru/simakov/starter/amqp/config/: RabbitMQAutoConfiguration.java  RabbitMQMessageProducer.java
starter/open-telemetry-jaeger/: pom.xml
starter/open-telemetry-jaeger/src/main/java/ru/simakov/starter/opentelemetryjaeger/: OtelAutoConfiguration.java
starter/testing/: pom.xml
starter/testing/src/main/java/ru/simakov/starter/testing/base/: DatabaseAwareTestBase.java
starter/testing/src/main/java/ru/simakov/starter/testing/initializer/: PostgreSQLInitializer.java  RabbitMQInitializer.java
starter/testing/src/test/java/ru/simakov/starter/testing/initializer/: PostgreSQLInitializerTest.java  RabbitMQInitializerTest.java
