<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.simakov.commons.clients</groupId>
    <artifactId>clients</artifactId>

    <parent>
        <groupId>ru.simakov.commons</groupId>
        <artifactId>microservices-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <name>[Simakov] Microservices | Clients</name>

    <modules>
        <module>fraud</module>
        <module>notification</module>
    </modules>

</project>