<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.simakov</groupId>
        <artifactId>lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa</artifactId>
    <name>[Simakov] Microservices JPA</name>
    <packaging>jar</packaging>

    <properties>
        <ru.simakov.libs.version>1.0-SNAPSHOT</ru.simakov.libs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence-api.version}</version>
        </dependency>
    </dependencies>
</project>